/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet :  3                                                           *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé :   entete de toute les déclarations de affichage.c               *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 :     Rochis kévin                                             *
*                                                                             *
*  Nom-prénom2 :     Fiche  Valentin                                          *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier :  affichage.h                                              *
*                                                                             *
******************************************************************************/

#include <stdio.h>

void videBuffer ();
void menu();
void menuCrypt();
void demenuCrypt();
void line();
int choixduCesar();
void pause(int i);
