/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet :  3                                                           *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé :   entete de toute les déclarations de Cesar.h                   *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 :     Rochis kévin                                             *
*                                                                             *
*  Nom-prénom2 :     Fiche  Valentin                                          *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier :  Cesar.h                                                  *
*                                                                             *
******************************************************************************/
#include <stdio.h>




void cesar (char * message , int cle , char * messageCrypt);
void cesarDechiffrement( char * messageCrypt , int cle , char * messageDeb);
