/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet :  3                                                           *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé :   entete de toute les déclarations de verifalphanum.h           *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 :     Rochis kévin                                             *
*                                                                             *
*  Nom-prénom2 :     Fiche  Valentin                                          *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier :  verifalphanum.h                                          *
*                                                                             *
******************************************************************************/
#include <stdio.h>

//void convertirAccent(char *texte);
int verifCaraSpec(char *texte);
